<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="description" content="3.1 Notes">
<meta name="author" content="Brandon Vue">

    <link rel="icon" href="/TheVue/images/favicon.png" type="image/png">

    <title>Polynomial Functions and Their Graphs :: TheVue</title>

    
    <link href="/TheVue/css/nucleus.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/fontawesome-all.min.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/hybrid.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/featherlight.min.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/perfect-scrollbar.min.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/auto-complete.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/atom-one-dark-reasonable.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/theme.css?1584466050" rel="stylesheet">
    <link href="/TheVue/css/hugo-theme.css?1584466050" rel="stylesheet">
    

    <script src="/TheVue/js/jquery-3.3.1.min.js?1584466050"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/polynomial_funcs_and_their_graphs/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://b-vwj.github.io/TheVue/">
  <div style="weight = 400">TheVue</div>
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/TheVue/js/lunr.min.js?1584466050"></script>
<script type="text/javascript" src="/TheVue/js/auto-complete.js?1584466050"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/b-vwj.github.io\/TheVue\/";
    
</script>
<script type="text/javascript" src="/TheVue/js/search.js?1584466050"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/TheVue/programming/" title="Programming Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/programming/">
          Programming Notes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/programming/java/" title="Java Documentation" class="dd-item
        
        
        
        ">
      <a href="/TheVue/programming/java/">
          Java
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/programming/ui-ux/" title="User Interface(UI) &amp; User Experience(UX) Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/programming/ui-ux/">
          UI and UX Notes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/programming/web-dev/" title="Web Development Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/programming/web-dev/">
          Web Dev Notes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/programming/spring-boot/" title="Spring Boot Documentation" class="dd-item
        
        
        
        ">
      <a href="/TheVue/programming/spring-boot/">
          Spring Boot
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/TheVue/programming/spring-boot/spring_mvc/" title="Spring Boot Documentation" class="dd-item ">
        <a href="/TheVue/programming/spring-boot/spring_mvc/">
        Spring MVC
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/programming/spring-boot/maven/" title="Spring Boot Documentation" class="dd-item ">
        <a href="/TheVue/programming/spring-boot/maven/">
        Maven
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/TheVue/school-notes/" title="School Notes" class="dd-item
        parent
        
        
        ">
      <a href="/TheVue/school-notes/">
          School Notes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/communications/" title="Communication Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/communications/">
          Communication
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/communications/fundamentals-of-public-speaking/" title="Fundamentals of Public Speaking" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/communications/fundamentals-of-public-speaking/">
          Fundamentals of Public Speaking
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/computer-science/" title="Computer Science Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/computer-science/">
          Computer Science
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/computer-science/data-strutures-and-algorithms/" title="Data Structure and Algorithms" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/computer-science/data-strutures-and-algorithms/">
          Data Structure and Algorithms
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/english/" title="English Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/english/">
          English
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/government/" title="Government Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/government/">
          Government
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/government/american-government-and-politics/" title="American Government and Politics" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/government/american-government-and-politics/">
          American Government and Politics
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/government/american-government-and-politics/notes/chapter1/" title="American Government and Politics" class="dd-item ">
        <a href="/TheVue/school-notes/government/american-government-and-politics/notes/chapter1/">
        Chapter 1 Notes
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/government/american-government-and-politics/glossary/" title="Glossary" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/government/american-government-and-politics/glossary/">
          Glossary
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/government/american-government-and-politics/glossary/extras/" title="Extra Information" class="dd-item ">
        <a href="/TheVue/school-notes/government/american-government-and-politics/glossary/extras/">
        Extras
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/government/economics/" title="Macro-Economics" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/government/economics/">
          Macro-Economics
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/government/economics/macro-economics/chapter1/" title="Macro-Economics Chapter 1" class="dd-item ">
        <a href="/TheVue/school-notes/government/economics/macro-economics/chapter1/">
        Macro-Economics Notes
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/government/economics/macro-economics/terms/" title="Macro-Economics Terms" class="dd-item ">
        <a href="/TheVue/school-notes/government/economics/macro-economics/terms/">
        Macro-Economics Terms
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/mathematics/" title="Math Notes" class="dd-item
        parent
        
        
        ">
      <a href="/TheVue/school-notes/mathematics/">
          Mathematics
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          

        
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/" title="College Algebra and Pre-calculus" class="dd-item
        parent
        
        
        ">
      <a href="/TheVue/school-notes/mathematics/college-algebra-trig/">
          College Alebra and Pre-calculus
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/homework/chapter3_hw/" title="College Algebra and Pre-calculus Homework" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/homework/chapter3_hw/">
        Chapter 3 Math HW
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/exponential_functions/" title="Exponential Functions" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/exponential_functions/">
        4.1 Exponential Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/polynomial_funcs_and_their_graphs/" title="Polynomial Functions and Their Graphs" class="dd-item active">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/polynomial_funcs_and_their_graphs/">
        3.1 - Polynomial Functions and Their Graphs
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/homework/chapter4_hw/" title="College Algebra and Pre-calculus Homework" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/homework/chapter4_hw/">
        Chapter 4 Math HW
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/dividing_polynomials/" title="Dividing Polynomials" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/dividing_polynomials/">
        3.2 - Dividing Polynomials
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/logarithmic_functions/" title="Logarithmic Functions" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/logarithmic_functions/">
        4.2 Logarithmic Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/laws_of_logs/" title="Laws of Logarithms" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/laws_of_logs/">
        4.3 Laws of Logarithms
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/real_zeros_of_polynomials/" title="Zeros of Polynomials" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/real_zeros_of_polynomials/">
        3.3 - Real Zeros of Polynomials
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/complex_numbers/" title="Complex Numbers" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/complex_numbers/">
        3.4 - Complex Numbers
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/exponential_and_log_equations/" title="Exponential and Logarithmic Equations" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/exponential_and_log_equations/">
        4.4 Exponential and Logarithmic Equations
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/complex_zeros_and_fundamental_theorem_of_algebra/" title="Complex Zeros &amp; Fundamental Theorems of Algebra" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/complex_zeros_and_fundamental_theorem_of_algebra/">
        3.5 - Complex Zeros &amp; Fundamental Theorems of Algebra
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/rational_functions/" title="Rational Functions" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-3-notes/rational_functions/">
        3.6 - Rational Functions
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/TheVue/school-notes/mathematics/college-algebra-trig/homework/attendance/" title="" class="dd-item ">
        <a href="/TheVue/school-notes/mathematics/college-algebra-trig/homework/attendance/">
        
        <i class="fas fa-check read-icon"></i>
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/TheVue/school-notes/science/" title="Science Notes" class="dd-item
        
        
        
        ">
      <a href="/TheVue/school-notes/science/">
          Science
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
    </li>
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      

      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/matcornic/hugo-theme-learn/edit/master/exampleSite/content/School-Notes/Mathematics/College%20Algebra%20&amp;%20Trig/Notes/Chapter%203%20Notes/polynomial_funcs_and_their_graphs.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/TheVue/'>Welcome to TheVue</a> > <a href='/TheVue/school-notes/'>School Notes</a> > <a href='/TheVue/school-notes/mathematics/'>Math Notes</a> > <a href='/TheVue/school-notes/mathematics/college-algebra-trig/'>College Algebra and Pre-calculus</a> > Polynomial Functions and Their Graphs
          
         
          
         
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#notes"><em>Notes:</em></a>
<ul>
<li><a href="#terms">Terms</a></li>
<li><a href="#other-things-to-remember">Other Things To Remember:</a>
<ul>
<li><a href="#names-of-certain-degrees">Names of certain degrees</a></li>
<li><a href="#exponents-affect-the-graph">Exponents affect the graph!</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Polynomial Functions and Their Graphs
            </h1>
          

        





<h2 id="notes"><em>Notes:</em></h2>

<h3 id="terms">Terms</h3>

<p><strong><em>Polynomial function(s):</em></strong> a polynomial function of degree <strong><em>n</em></strong> is a function of the form&hellip; <br/> <strong><em>P(x) = a<sub>(n)</sub>x<sup>(n)</sup> + a<sub>(n-1)</sub>x<sup>(n-1)</sup> + &hellip; + a<sub>1</sub>x + a<sub>0</sub></em></strong> <br/> where <strong><em>n</em></strong> is a nonnegative integer and a<sub>n</sub> =/= 0</p>

<p><strong><em>Leading Term:</em></strong> of a polynomial is the term with the highest exponent.</p>

<p><strong><em>Zeros of a polynomial:</em></strong> P(x) are numbers c, such that P&copy; = 0
- &ldquo;x coordinates of the x-intercepts.&rdquo;</p>

<p><strong><em>The end behavior of a polynomial:</em></strong> For the graph of <em>any</em> polynomial function, the ends will either point up or down. For example:</p>

<pre><code>As x -&gt; ∞; f(x) (will either) -&gt; ∞ OR -∞
As x -&gt; -∞; f(x) (will either) -&gt; ∞ OR -∞
</code></pre>

<p><code>Odd Degree &amp; Positive Leading Coefficient: Left down &amp; Right up.</code></p>

<p><code>Even Degree &amp; Positive Leading Coefficient: Both ends up.</code></p>

<p><code>Odd Degree &amp; Negative Leading Coefficient: Left up &amp; Right Down.</code></p>

<p><code>Even Degree &amp; Negative Leading Coefficient: Both ends down.</code></p>

<hr />

<h3 id="other-things-to-remember">Other Things To Remember:</h3>

<ul>
<li><p>The numbers <strong><em>a<sub>0</sub>, a<sub>1</sub>, a<sub>2</sub>, &hellip;, a<sub>(n)</sub></em></strong> <br/> are called <em><strong>coefficients</strong></em> of the Polynomial.</p></li>

<li><p><strong><em>a<sub>0</sub></em></strong> is the <strong><em>constant coefficient</em></strong> or <strong><em>constant term</em></strong>.</p></li>

<li><p>The number <strong><em>a<sub>(n)</sub></em></strong>, the coefficient of the highest power, is the <strong><em>leading coefficient</em></strong>, and the term <strong><em>a<sub>(x)</sub>x<sup>(n)</sup></em></strong> is the <strong><em>leading term</em></strong>.</p></li>
</ul>

<h4 id="names-of-certain-degrees">Names of certain degrees</h4>

<ul>
<li><p>If a polynomial consists of just a single term, then it&rsquo;s called a <strong><em>monomial</em></strong>.
For example: <br/> <strong><em>P(x) = x<sup>3</sup></em></strong> and <strong><em>Q(x) = -6x<sup>5</sup></em></strong> are monomials.</p></li>

<li><p><strong><em>f(x) = a<sub>(1)</sub>x +/- a<sub>0</sub></em></strong> is considered a &ldquo;<strong><em>Linear</em></strong>&rdquo; equation.</p></li>

<li><p><strong><em>f(x) = a<sub>(2)</sub>x<sup>2</sup> +/- a<sub>(1)</sub>x +/- a<sub>0</sub></em></strong> is considered a &ldquo;<strong><em>Quadratic</em></strong>&rdquo; equation.</p></li>

<li><p><strong><em>f(x) = a<sub>(3)</sub>x<sup>3</sup> + a<sub>(2)</sub>x<sup>2</sup> + a<sub>(1)</sub>x + a<sub>0</sub></em></strong> is considered a &ldquo;<strong><em>Cubic</em></strong>&rdquo; equation.</p></li>
</ul>

<h4 id="exponents-affect-the-graph">Exponents affect the graph!</h4>

<p>Even exponent:
- Parabola
- Bigger exponent means flatter base (near zero)(?)
Odd exponent:
- Zig-Zag(?)
- Bigger exponent means flatter base (near zero)(?)</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/TheVue/school-notes/mathematics/college-algebra-trig/notes/chapter-4-notes/exponential_functions/" title="Exponential Functions"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/TheVue/school-notes/mathematics/college-algebra-trig/homework/chapter4_hw/" title="College Algebra and Pre-calculus Homework" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/TheVue/js/clipboard.min.js?1584466050"></script>
    <script src="/TheVue/js/perfect-scrollbar.min.js?1584466050"></script>
    <script src="/TheVue/js/perfect-scrollbar.jquery.min.js?1584466050"></script>
    <script src="/TheVue/js/jquery.sticky.js?1584466050"></script>
    <script src="/TheVue/js/featherlight.min.js?1584466050"></script>
    <script src="/TheVue/js/highlight.pack.js?1584466050"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/TheVue/js/modernizr.custom-3.6.0.js?1584466050"></script>
    <script src="/TheVue/js/learn.js?1584466050"></script>
    <script src="/TheVue/js/hugo-learn.js?1584466050"></script>

    <link href="/TheVue/mermaid/mermaid.css?1584466050" rel="stylesheet" />
    <script src="/TheVue/mermaid/mermaid.js?1584466050"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

